\babel@toc {french}{}
\contentsline {section}{\numberline {1}Organisation du code}{2}{section.1}
\contentsline {section}{\numberline {2}L'interface graphique}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}La classe ImagesLoader}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}D\IeC {\'e}coupage du tileset}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Utilisation}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}La classe View}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Constructeur et principe de fonctionnement}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Fonctionnement, affichage et actualisation.}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Un \IeC {\'e}l\IeC {\'e}ment optionnel : l\IeC {\textquoteright }animation de tir}{4}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}La classe GUI}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Constructeur et principe du fonctionnement}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}La jouabilit\IeC {\'e}}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Entr\IeC {\'e}es claviers}{5}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Entr\IeC {\'e}es souris}{5}{subsubsection.2.3.4}
